PG_PASSWORD=password
PG_USERNAME=highload
PG_HOST=host.docker.internal
PG_PORT=6543
# faker shared
FAKER_LOCALE=ru_RU
FAKER_IS_PROD=True
FAKER_INTERVAL=0
# faker users
FAKER_USERS_TABLE=users
FAKER_USERS_ROWS_NUM=1000
FAKER_USERS_LOOPS=100