FAKER_TABLE=users
FAKER_ROWS_NUM=1000
FAKER_INTERVAL=1
FAKER_LOOPS=1
FAKER_METADATA=./examples/metadata.json
FAKER_LOCALE=ru_RU
FAKER_IS_PROD=True

PG_HOST=host.docker.internal
PG_PORT=6543
PG_USERNAME=highload
PG_PASSWORD=password